<main class="min-h-dvh flex p-8">
  <div class="space-y-8 m-auto max-w-xl w-full bg-white/60 p-12 rounded-3xl shadow-2xl shadow-black/5">
    <.link class="inline-block" navigate={~p"/"}>
      <img class="size-16" src="/images/logo.png" alt="Cafein Logo" />
    </.link>
    <div class="space-y-2">
      <h1 class="text-5xl">
        Who’s signing in?
      </h1>
      <p class="text-lg">
        Tap your account to continue or sign in with a different one
      </p>
    </div>
    <form action="" class="grid gap-1">
      <button class="h-16 text-left px-2 gap-2 hover:bg-gray-100 flex items-center w-full transition-all rounded-xl border border-zinc-200">
        <img
          class="size-12 rounded-lg"
          src="https://api.dicebear.com/9.x/fun-emoji/svg?seed=kimmyxpow"
          alt=""
        />
        <div class="flex flex-col overflow-hidden">
          <span class="text-zinc-800 whitespace-nowrap font-medium overflow-hidden text-ellipsis">
            Kimmy
          </span>
          <span class="text-zinc-500 text-sm overflow-hidden text-ellipsis">
            @kimmyxpow
          </span>
        </div>
      </button>
      <button class="h-16 text-left px-2 gap-2 hover:bg-gray-100 flex items-center w-full transition-all rounded-xl border border-zinc-200">
        <img
          class="size-12 rounded-lg"
          src="https://api.dicebear.com/9.x/fun-emoji/svg?seed=envilions"
          alt=""
        />
        <div class="flex flex-col overflow-hidden">
          <span class="text-zinc-800 whitespace-nowrap font-medium overflow-hidden text-ellipsis">
            Envil
          </span>
          <span class="text-zinc-500 text-sm overflow-hidden text-ellipsis">
            @envilions
          </span>
        </div>
      </button>
      <button class="h-16 text-left px-2 gap-2 hover:bg-gray-100 flex items-center w-full transition-all rounded-xl border border-zinc-200">
        <img
          class="size-12 rounded-lg"
          src="https://api.dicebear.com/9.x/fun-emoji/svg?seed=kimenvil.anfmyxpow"
          alt=""
        />
        <div class="flex flex-col overflow-hidden">
          <span class="text-zinc-800 whitespace-nowrap font-medium overflow-hidden text-ellipsis">
            Envil Anf
          </span>
          <span class="text-zinc-500 text-sm overflow-hidden text-ellipsis">
            @envil.anf
          </span>
        </div>
      </button>
      <.link
        navigate={~p"/auth/sign-in"}
        class="h-16 px-4 rounded-xl border justify-center border-zinc-200 hover:bg-gray-100 transition-all items-center inline-flex text-zinc-600"
      >
        <iconify-icon class="text-2xl" icon="ic:round-plus"></iconify-icon>
        Use a different account
      </.link>
    </form>
  </div>
</main>
