<main class="min-h-dvh py-32 flex relative">
  <div class="container">
    <div class="max-w-3xl mx-auto flex items-center gap-4 flex-col text-center">
      <span class="bg-primary-500/10 text-sm max-w-max mx-auto inline-flex px-4 py-2 rounded-full text-primary-500 border border-primary-300">
        👋 Say goodbye to password chaos
      </span>
      <h1 class="text-7xl ">
        Sign in <span class="text-primary-600">once</span>, access <span class="text-primary-600">everything</span>.
      </h1>
      <p class="text-lg max-w-lg">
        Cafein is a simple and open-source Single Sign-On (SSO) platform that lets you access your apps with just one account.
      </p>
      <.link class="bg-primary-500 text-primary-50 shadow-2xl shadow-black/30 hover:shadow-transparent inline-flex gap-1 h-14 px-8 rounded-full items-center hover:bg-primary-600 transition-all">
        Try Cafein Now
      </.link>
      <div class="w-full flex gap-4 items-center justify-center">
        <span class="font-display text-primary-600 text-2xl">
          Pick a username
        </span>
        <img class="h-3" src="/images/decorations/arrow-right.svg" alt="Arrow Right" />
        <span class="font-display text-primary-600 text-2xl">
          Connect your apps
        </span>
        <img class="h-3" src="/images/decorations/arrow-right.svg" alt="Arrow Right" />
        <span class="font-display text-primary-600 text-2xl">
          Log in, effortlessly
        </span>
      </div>
    </div>
  </div>
  <img class="absolute pointer-events-none left-0 bottom-0" src="/images/decorations/cloud.png" />
  <img
    class="absolute pointer-events-none right-0 bottom-0 -scale-x-100"
    src="/images/decorations/cloud.png"
  />
</main>
<section class="py-32 relative">
  <img
    class="absolute pointer-events-none left-0 top-0 -scale-y-100"
    src="/images/decorations/cloud.png"
  />
  <img
    class="absolute pointer-events-none right-0 top-0 -scale-y-100 -scale-x-100"
    src="/images/decorations/cloud.png"
  />
  <div class="container mt-70">
    <div class="grid grid-cols-2 gap-10">
      <div class="flex flex-col gap-8 items-start">
        <div class="flex flex-col gap-2">
          <span class="font-display text-3xl text-primary-600">
            Designed to stay out of your way
          </span>
          <h2 class="text-6xl">Just works. And respects your space.</h2>
        </div>

        <p class="text-2xl">
          Cafein is made for people who want a login experience that’s simple, fast, and respectful of their data. No marketing emails. No forced personal info. No unnecessary complexity.
        </p>
        <ul class="list-disc list-inside">
          <li class="text-2xl">Open-source & transparent</li>
          <li class="text-2xl">Privacy by default</li>
          <li class="text-2xl">No spam, ever</li>
          <li class="text-2xl">Fast, clean experience</li>
          <li class="text-2xl">Built with standard protocols</li>
        </ul>

        <.link class="bg-primary-500 text-primary-50 shadow-2xl text-lg shadow-black/30 hover:shadow-transparent inline-flex gap-2 h-16 px-8 rounded-full items-center hover:bg-primary-600 transition-all">
          <iconify-icon class="text-xl" icon="tabler:file-text-shield"></iconify-icon>
          View Privacy & Philosophy
        </.link>
      </div>
      <img src="/images/decorations/levitate.gif" class="mix-blend-darken" alt="" />
    </div>
  </div>
</section>
<section class="py-32">
  <div class="container">
    <div class="grid grid-cols-2 gap-10">
      <img src="/images/decorations/coffee.gif" class="mix-blend-darken" alt="" />

      <div class="flex flex-col gap-8 items-start">
        <div class="flex flex-col gap-2">
          <span class="font-display text-3xl text-primary-600">
            You know how this works
          </span>
          <h2 class="text-6xl">Fuel your app with Cafein</h2>
        </div>

        <p class="text-2xl">
          Cafein uses standard OpenID Connect, so you don’t have to change the way you build. Setup is quick, and you can use whatever client or stack you’re comfortable with.
        </p>
        <ul class="list-decimal list-inside">
          <li class="text-2xl">Register your app</li>
          <li class="text-2xl">Get your keys</li>
          <li class="text-2xl">Drop it into your flow</li>
          <li class="text-2xl">Auth just works</li>
        </ul>

        <.link class="bg-primary-500 text-primary-50 shadow-2xl text-lg shadow-black/30 hover:shadow-transparent inline-flex gap-2 h-16 px-8 rounded-full items-center hover:bg-primary-600 transition-all">
          View integration guide
          <iconify-icon class="text-xl" icon="tabler:location-code"></iconify-icon>
        </.link>
      </div>
    </div>
  </div>
</section>
