<main class="min-h-dvh flex p-8">
  <div class="space-y-8 m-auto max-w-xl w-full bg-white/60 p-12 rounded-3xl shadow-2xl shadow-black/5">
    <.link class="inline-block" navigate={~p"/"}>
      <img class="size-16" src="/images/logo.png" alt="Cafein Logo" />
    </.link>
    <div class="space-y-2">
      <h1 class="text-5xl">
        Let’s get you started
      </h1>
      <p class="text-lg">
        Just a username and password, that’s it
      </p>
    </div>
    <form action="" class="space-y-4">
      <div class="grid gap-1">
        <label for="username" class="font-medium text-zinc-500">Pick a username</label>
        <div class="relative">
          <input
            class="h-14 peer pr-6 pl-12 w-full focus:outline-none ring-4 ring-transparent focus:border-primary-500 focus:ring-primary-500/10 transition-all rounded-xl border border-zinc-300"
            placeholder="makeitfunny123"
            type="text"
            name="username"
            id="username"
          />
          <iconify-icon
            class="absolute left-4.5 top-4.5 text-xl text-zinc-500 peer-focus:text-primary-500"
            icon="solar:paw-linear"
          >
          </iconify-icon>
        </div>
      </div>
      <div class="grid gap-1">
        <label for="password" class="font-medium text-zinc-500">Create a password</label>
        <div class="relative">
          <input
            class="h-14 peer pr-6 pl-12 w-full focus:outline-none ring-4 ring-transparent focus:border-primary-500 focus:ring-primary-500/10 transition-all rounded-xl border border-zinc-300"
            placeholder="something secret"
            type="password"
            name="password"
            id="password"
          />
          <iconify-icon
            class="absolute left-4.5 top-4.5 text-xl text-zinc-500 peer-focus:text-primary-500"
            icon="solar:lock-password-linear"
          >
          </iconify-icon>
        </div>
      </div>
      <button class="h-14 px-6 rounded-xl bg-primary-500 hover:bg-primary-600 transition-all items-center ring-4 inline-flex ring-transparent focus:ring-primary-500/20 focus:outline-none text-primary-50">
        Create account
      </button>
      <p>
        Already have an account?
        <.link navigate={~p"/auth/sign-in"} class="text-primary-500 hover:underline">
          Sign in here
        </.link>
      </p>
    </form>
  </div>
</main>
